#ANKIT BEHIND THE KEYBOARD
n=int(input())
a=0
b=1
ans=[]
for i in range(1,n+1):
	if(i<3):
		if(i==1):
			ans.append(a)
		if(i==2):
			ans.append(b)
	else:
		c=a+b
		ans.append(c)
		a=b
		b=c
print("Fibonacci series till:",n)
print(*ans)

#Reverse of fibonacci series

reverseAns=ans[::-1]
print("Reverse of fibonacci series is ")
print(*reverseAns)



#count even and odd


even=0
odd=0
for i in ans:
	if(i%2==0):
		even=even+1
	else:
		odd=odd+1
print("Even: ",even)
print("Odd: ",odd)

#4.To add 4 to even and 3 to odd

newAns=[]
for i in ans:
	if(i%2==0):
		newAns.append(i+4)
	else:
		newAns.append(i+3)
print("Output after adding 4 to even and 3 to odd is: ")
print(newAns)































    



